# Alura.ListaLeitura

Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura.App/Logica/: CadastroController.cs  LivrosController.cs
Alura.ListaLeitura.App/MVC/: RoteamentoPadrao.cs
Alura.ListaLeitura.App/Views/: HtmlUtils.cs  paraLer.html
Alura.ListaLeitura.App/Views/Cadastro/: formulario.cshtml
Alura.ListaLeitura.App/Views/Livros/: lista.cshtml
